[options]
;This is the location in your device directory in which the log file needs to be saved.
log_file = /home/itemcatalog/flask_app_log.log
;This is the IP in which your database is running.
db_host = localhost
;This is the PORT in which your database is running.
db_port = 5432
;This is the user that access your database.
db_user = admin
;This is the password for the user that accesses the database.
db_password = admin
;This is the name of the database that you create or are accessing.
db_name = itemcatalog
;Deployment Secret Key - Used by the web app.
secret_key = DEPLOYMENT SECRET KEY
;Client ID that enables 'Login/Signup' using Google accounts (from step number 1).
google_login_client_id = 
;Client secret that enables 'Login/Signup' using Google accounts (from step number 1).
google_login_client_secret = 
;Authorised redirect URIs from Google accounts (from step number 1).
google_login_redirect_uri =

